<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin : 0;
        padding: 0;
        /* box-sizing: border-box; */
    }
    .heading1{
        display: inline-block;
        text-align: center;
        margin:auto;
    }
    form a{
        text-decoration: none;
        cursor:default;
    }
    .container{
        display: inline-block;
        border:2px solid black;
        position: relative;
        top : 300px;
        left:900px;
        padding:10px;
    }
    .container h2{
        background-color: blue;
        color: white;
        border: 2px solid black;
        display: block;
        padding: 5px;
        margin:auto;
    }
    body{
        background: linear-gradient(to bottom right,red ,blue) no-repeat center center fixed;
        background-size: cover;
    }
    .container{
        background-color: white;
        box-shadow: 5px 5px 10px black;
        padding:35px;
    }
    .login{
        padding:5px;
        margin:3px;
        background-color: black;
        border-radius: 90px;
        width:100px;
        height:40px;
        position: relative;
        left:60px;
    }
    .login a{
        color:white;
    }
</style>
<body>
    <div class="container">
        <form action="backend.php" class="signup">
        <h2 class="heading1">FORM</h2>
        <br>
        <div>
        <strong>Name:</strong>
        <input type="text">
        </div>
        <br>
        <div>
            <strong>RollNo:</strong>
            <input type="number">
        </div>
        <br>
        <div>
            <strong>Gender:</strong>
            <br>
            <input type = "radio" name = "gender" checked="checked"> Male
            <input type = "radio" name = "gender"> Female
        </div>
        <br>
        <div>
            <strong>Mail-ID:</strong>
            <input type="email">
        </div>
        <br>
        <div>
            <strong>Password:</strong>
            <input type = "password">
        </div>
        <br>
        <div>
            <button class="login"><a href="login_page.html">SUBMIT</a></button>
        </div>
    </form>
    </div>
    
</body>
</html>