<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Payroll management System</title>
</head>
<style>
    *{
        margin: 0px;
        padding : 0;
        box-sizing: border-box;

    }
    .menu a{
       text-decoration: none;
       color:black;
       display:block;
    }
    .menu ul{
        list-style-type: none;
        margin:0;
    }
    .menu ul li a{
        padding:10px;
        background: lightgrey;
        text-transform: uppercase;
    }
    .menu ul li a:hover{
        background: #173459;
        color:#f8f9f9;
    }
    .menu ul li{
        text-align: center;
        width: 25%;
        float: left;
    }
    h2{
        margin:3px; 
    }
</style>

<body>
    <header>
        <!-- <h2>This is the Header section</h2> -->
        <div class="header">
            <div class="menu">
                <ul>
                    <li><a href="home_page.html"><strong>Home</strong></a></li>
                    <li><a href="awp2_about.html"><strong>About us</strong></a></li>
                    <li><a href="awp2_contact.html"><strong>Contact us</strong></a></li>
                    <li><a href="awp2_services.html"><strong>Services</strong></a></li>
                </ul>
            </div>
        </div>
    </header>
<br>
<br>
    <content>
        <h2>This is the content section</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quidem commodi, ducimus eveniet amet
            praesentium sint quis assumenda vero voluptas labore obcaecati cumque quaerat veritatis molestias quae
            molestiae
            ipsa. Ad.
            Sunt, nobis vero fugit magni ab necessitatibus deserunt et dolor quod tempora iusto quae ducimus reiciendis
            adipisci? Voluptatem repudiandae asperiores repellat maxime veniam! Deleniti repellat at blanditiis sint
            natus
            vitae.
        </p>
    </content>

</body>

</html>